compositor_node PbsMaterialsRenderingNode
{
  // rt0 - original scene
  texture rt0 target_width target_height PF_R8G8B8
  // rt1 - texture to be passed to the next compositor node for
  // adding render pass effect. Note: it seems that a clear pass is not needed
  // for rt1
  texture rt1 target_width target_height PF_R8G8B8

  target rt0
  {

    pass clear
    {
      colour_value 0.0 0.0 0.0 1
    }

    pass render_scene
    {
      overlays  on
      shadows   PbsMaterialsShadowNode
    }
  }

  out 0 rt0
  out 1 rt1
}

compositor_node FinalComposition
{
  in 0 rt_output
  // Take input texture #1 and use the local name "rtN" for reference in this
  // scope. Note: A clear pass was removed from this target as it generated
  // image artifacts on some machines
  in 1 rtN

  target rt_output
  {
    pass render_quad
    {
      // Ignore the alpha channel
      material Ogre/Copy/4xFP32
      input 0 rtN
    }

    pass render_scene
    {
      lod_update_list off

      // Render Overlays
      overlays  on
      rq_first  254
      rq_last   255
    }
  }
}

// The compositor shadow node will be programmatically constructed
compositor_node_shadow PbsMaterialsShadowNode
{
}

workspace PbsMaterialsWorkspace
{
  connect_output FinalComposition 0
  connect PbsMaterialsRenderingNode 0 FinalComposition 1
}
