vertex_program LaserScan1stVS glsl
{
  source laser_1st_pass_vs.glsl
}

fragment_program LaserScan1stFS glsl
{
  source laser_1st_pass_fs.glsl

  default_params
  {
    param_named retro float 0.0
    param_named_auto near near_clip_distance
    param_named_auto far far_clip_distance
  }
}

material LaserScan1st
{
  technique
  {
    pass laser_tex
    {
      separate_scene_blend one zero one zero

      vertex_program_ref LaserScan1stVS { }
      fragment_program_ref LaserScan1stFS { }
    }
  }
}

vertex_program LaserScan2ndVS glsl
{
  source laser_2nd_pass_vs.glsl
}

fragment_program LaserScan2ndFS glsl
{
  source laser_2nd_pass_fs.glsl

  default_params
  {
    param_named tex1 int 0
    param_named tex2 int 1
    param_named tex3 int 2
    param_named_auto texSize texture_size 0
  }
}

material LaserScan2nd
{
  technique
  {
    pass laser_tex_2nd
    {
      separate_scene_blend one zero one zero

      vertex_program_ref LaserScan2ndVS { }
      fragment_program_ref LaserScan2ndFS { }
    }
  }
}

