/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

vertex_program Index8BitImageVS glsl
{
  source indexed_8bit_image_vs.glsl
}

fragment_program Index8BitImageFS glsl
{
  source indexed_8bit_image_fs.glsl
  default_params
  { 
    param_named eight_bit_image int 0
    param_named palette int 1
  }
}

material Indexed8BitImage
{
  technique
  {
    pass
    {
      vertex_program_ref Index8BitImageVS {}

      fragment_program_ref Index8BitImageFS {}

      /*texture_unit
      {
        texture no_image.png 2d
      }
      texture_unit
      {
        texture test_20x20.png 1d
      }*/
    }
  }
}
