/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

compositor RenderPass/LensFlare
{
  technique
  {
    // Temporary textures
    texture rt0 target_width target_height PF_A8R8G8B8

    target rt0
    {
      // Render output from previous compositor (or original scene)
      input previous
    }

    target_output
    {
      // Start with clear output
      input none

      // Draw a fullscreen quad with noise
      pass render_quad
      {
        // Renders a fullscreen quad with a material
        material LensFlare
        input 0 rt0
      }
    }
  }
}
