/*
 * Copyright (C) 2020 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

material Lidar/LightBlueLaser
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      cull_hardware none

      ambient 0.5 0.5 1.0 1
      diffuse 0.5 0.5 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Lidar/BlueLaser
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      cull_hardware none

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Lidar/Blue
{
  technique
  {
    pass ambient
    {
      ambient 0 0 1
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Lidar/BlackTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 0.0 1
      diffuse 0.0 0.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}
