vertex_program heat_source_vs glsl
{
  source plain_color_vs.glsl

  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program heat_source_fs glsl
{
  source plain_color_fs.glsl

  default_params
  {
    param_named inColor float4 1 1 1 1
  }
}


material ThermalHeatSource
{
  // Material has one technique
  technique
  {
    // This technique has one pass
    pass
    {
      fog_override true

      vertex_program_ref heat_source_vs
      {
      }

      fragment_program_ref heat_source_fs
      {
        param_named_auto inColor custom 10
      }
    }
  }
}

