@property( gz_render_solid_color )

@property( syntax != metal )
  @piece( custom_vs_uniformDeclaration_solid_color )
    // Uniforms that change per Item/Entity
    CONST_BUFFER( GzPerObjectData, @value(GzPerObjectDataSlot) )
    {
      @property( fast_shader_build_hack )
        float4 gzPerObjectData[2];
      @else
        float4 gzPerObjectData[4096];
      @end
    };
  @end
@else
  @piece( custom_vs_uniformDeclaration_solid_color )
    , constant float4 *gzPerObjectData [[buffer(CONST_SLOT_START+@value(GzPerObjectDataSlot))]]
  @end
@end

@piece( custom_vs_posExecution_solid_color )
  outVs.gzSolidColour = gzPerObjectData[inVs_drawId];
@end

@end
