@property( ign_spherical_clip_min_distance )
	@piece( custom_vs_posExecution )
		@property( ign_spherical_clip_needs_worldPos )
			// Unlit didn't declare this
			float3 worldPos = (gl_Position * passBuf.invViewProj).xyz;
		@end

		// Ogre 2.2 should use outVs_clipDistanceN for compatibility with all
		// APIs
		// Rare case of geometry without normals.
		outVs_clipDistance[@value(ign_spherical_clip_idx)] =
			distance( worldPos.xyz, passBuf.ignCameraPos.xyz ) -
			passBuf.ignMinClipDistance;
	@end
@end
