/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

vertex_program DepthCameraVS glsl
{
  source depth_camera_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program DepthCameraFS glsl
{
  source depth_camera_fs.glsl

  default_params
  {
    param_named depthTexture int 0
    param_named colorTexture int 1
  }
}

material DepthCamera
{
  technique
  {
    pass depth_camera_tex
    {
      vertex_program_ref DepthCameraVS { }
      fragment_program_ref DepthCameraFS { }
      texture_unit depthTexture
      {
        filtering none
        tex_address_mode clamp
      }
      texture_unit colorTexture
      {
        filtering none
        tex_address_mode clamp
      }
    }
  }
}


vertex_program DepthCameraFinalVS glsl
{
  source depth_camera_final_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program DepthCameraFinalFS glsl
{
  source depth_camera_final_fs.glsl

  default_params
  {
    param_named inputTexture int 0
  }
}

material DepthCameraFinal
{
  technique
  {
    pass
    {
      vertex_program_ref DepthCameraFinalVS { }
      fragment_program_ref DepthCameraFinalFS { }
      texture_unit inputTexture
      {
        filtering none
        tex_address_mode clamp
      }
    }
  }
}
