// smoke
particle_system Examples/Smoke
{
    material            Examples/Smoke
    particle_width      1
    particle_height     1
    cull_each           true
    quota               500
    billboard_type      point
    sorted              true

    // Area emitter
    emitter Point
    {
        position 0 15 -15
        angle 35
        emission_rate 15
        time_to_live 4
        direction 0 1 0
        velocity_min 50
        velocity_max 80
    }

    affector ColourImage
    {
        image smokecolors.png
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    {
        rate 50
    }

}

// A sparkly purple fountain
particle_system Examples/PurpleFountain
{
    material Examples/Flare2
    particle_width 1
    particle_height 1
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 15
        emission_rate 75
        time_to_live 3
        direction 0 1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Space/Sun
 {
    material        Examples/Flare
    particle_width  20
    particle_height 20
    cull_each       false
    quota           100
    billboard_type  point

    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 2
        time_to_live_max 5
        direction       0 1 0
        velocity       0.001
        colour 0.15 0.1 0.0
        width           5
        height          5
        depth           5
    }

    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }

 // A downpour
particle_system Examples/Rain
{
    material        Examples/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity        50
        width           1000
        height          1000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}
