/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

vertex_program PointCloudVS glsl
{
  source point_vs.glsl

  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
    param_named size float 1.0
  }
}

fragment_program PointCloudFS glsl
{
  source point_fs.glsl
  default_params
  {
    param_named color vec4 1.0 1.0 1.0 1.0
  }
}

material PointCloudPoint
{
  technique
  {
    pass
    {
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   PointCloudVS {}
      fragment_program_ref PointCloudFS {}
    }
  }
}
