fragment_program selection_buffer_fs glsl
{
  source selection_buffer_fs.glsl
  default_params
  {
    param_named colorTexture int 0
    param_named depthTexture int 1
  }
}

material SelectionBuffer
{
  // Material has one technique
  technique
  {
    // This technique has one pass
    pass
    {
//      fog_override true

      // Make this pass use the vertex shader defined above
      vertex_program_ref DepthCameraVS
      {
      }

      // Make this pass use the pixel shader defined above
      fragment_program_ref selection_buffer_fs { }
      texture_unit colorTexture
      {
        filtering none
        tex_address_mode clamp
      }
      texture_unit depthTexture
      {
        filtering none
        tex_address_mode clamp
      }
    }
  }
}
