// The code in this file is adapted from OGRE Samples. The OGRE's license and
// copyright header is copied below.

/*
-----------------------------------------------------------------------------
OGRE (www.ogre3d.org) is made available under the MIT License.

Copyright (c) 2000-2013 Torus Knot Software Ltd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/


// GLSL shaders
vertex_program SkyBox_vs_GLSL glsl
{
  source skybox_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program SkyBox_fs_GLSL glsl
{
  source skybox_fs.glsl
  default_params
  {
    param_named skyCubemap int 0
  }
}

// Metal shaders
vertex_program SkyBox_vs_Metal metal
{
  source skybox_vs.metal
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program SkyBox_fs_Metal metal
{
  source skybox_fs.metal
  shader_reflection_pair_hint SkyBox_vs_Metal
}

// Unified shaders
vertex_program SkyBox_vs unified
{
    delegate SkyBox_vs_GLSL
    delegate SkyBox_vs_Metal
}

fragment_program SkyBox_fs unified
{
    delegate SkyBox_fs_GLSL
    delegate SkyBox_fs_Metal
}

// Material definition
material SkyBox
{
  technique
  {
    pass
    {
      depth_check on
      depth_write off

      cull_hardware none

      vertex_program_ref SkyBox_vs
      {
      }

      fragment_program_ref SkyBox_fs
      {
      }

      texture_unit
      {
        texture skybox.dds cubic gamma
        filtering     trilinear
        tex_address_mode  clamp
      }
    }
  }
}

