// GLSL shaders
vertex_program SkyBox_vs glsl
{
  source skybox_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program SkyBox_fs glsl
{
  source skybox_fs.glsl
  default_params
  {
    param_named skyCubemap int 0
  }
}

// Material definition
material SkyBox
{
  technique
  {
    pass
    {
      depth_check on
      depth_write off

      cull_hardware none

      vertex_program_ref SkyBox_vs
      {
      }

      fragment_program_ref SkyBox_fs
      {
      }

      texture_unit
      {
        texture skybox.dds cubic gamma
        filtering     trilinear
        tex_address_mode  clamp
      }
    }
  }
}

