/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

vertex_program ThermalCameraVS glsl
{
  source depth_camera_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program ThermalCameraFS glsl
{
  source thermal_camera_fs.glsl

  default_params
  {
    param_named depthTexture int 0
    param_named colorTexture int 1
  }
}

material ThermalCamera
{
  technique
  {
    pass depth_camera_tex
    {
      vertex_program_ref ThermalCameraVS { }
      fragment_program_ref ThermalCameraFS { }
      texture_unit depthTexture
      {
        filtering none
        tex_address_mode clamp
      }
      texture_unit colorTexture
      {
        filtering none
        tex_address_mode clamp
      }
    }
  }
}

vertex_program heat_source_vs glsl
{
  source plain_color_vs.glsl

  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program heat_source_fs glsl
{
  source plain_color_fs.glsl

  default_params
  {
    param_named inColor float4 1 1 1 1
  }
}

material ThermalHeatSource
{
  // Material has one technique
  technique
  {
    // This technique has one pass
    pass
    {
      fog_override true

      vertex_program_ref heat_source_vs
      {
      }

      fragment_program_ref heat_source_fs
      {
        param_named_auto inColor custom 10
      }
    }
  }
}

// copied from gaussian_noise.material
vertex_program HeatSignatureVS glsl
{
  source gaussian_noise_vs.glsl
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

fragment_program HeatSignatureFS glsl
{
  source heat_signature_fs.glsl
  default_params
  {
    param_named RT int 0
  }
}

material ThermalHeatSignature
{
  technique
  {
    pass
    {
      fog_override true

      // using gaussian noise VS because this is a simple VS that accomplishes
      // what we need for a heat signature VS
      vertex_program_ref HeatSignatureVS { }

      fragment_program_ref HeatSignatureFS { }

      texture_unit RT
      {
        tex_coord_set 0

        // the texture for this texture unit is set programmatically
        // since the texture file location and name are specified by the user
      }
    }
  }
}
