
#include "/media/matias/Datos/SyntaxHighlightingMisc.h"

// Look for all pieces with "ign_" prefix when updating Terra to
// a new version

@piece( ign_weights )
	detailWeights = float4( 0.0f, 0.0f, 0.0f, 0.0f );
	@property( ign_weight0 )
		detailWeights.x = smoothstep( material.ignWeightsMinHeight.x, material.ignWeightsMaxHeight.x, inPs.worldHeight );
	@end
	@property( ign_weight1 )
		detailWeights.y = smoothstep( material.ignWeightsMinHeight.y, material.ignWeightsMaxHeight.y, inPs.worldHeight );
	@end
	@property( ign_weight2 )
		detailWeights.z = smoothstep( material.ignWeightsMinHeight.z, material.ignWeightsMaxHeight.z, inPs.worldHeight );
	@end
	@property( ign_weight3 )
		detailWeights.w = smoothstep( material.ignWeightsMinHeight.w, material.ignWeightsMaxHeight.w, inPs.worldHeight );
	@end

	@property( detail_maps_diffuse || detail_maps_normal )
		// Normalize weights if they're > 1
		float sumWeights = detailWeights.x + detailWeights.y + detailWeights.z + detailWeights.w;
		sumWeights =  sumWeights <= 1.0f ? 1.0f : sumWeights;
		detailWeights *= 1.0f / sumWeights;
	@end
@end
