@property( ign_render_solid_color )

@piece( custom_ps_posExecution_solid_color )

  @property( ign_render_solid_color_textured )
    if( inPs.ignSolidColour.w >= 0.0f )
    {
      outPs_colour0 = inPs.ignSolidColour;
    }
    else
    {
      @property( diffuse_map )
        float4 diffuse = SampleDiffuse( textureMaps@value( diffuse_map_idx ),
                           samplerState@value(diffuse_map_sampler),
                           UV_DIFFUSE( inPs.uv@value(uv_diffuse).xy ),
                           texIndex_diffuseIdx );
        outPs_colour0 = float4( inPs.ignSolidColour.xyz,
                                -inPs.ignSolidColour.w - 0.5f ) * diffuse;
      @else
        outPs_colour0 = float4( inPs.ignSolidColour.xyz,
                                -inPs.ignSolidColour.w - 0.5f );
      @end
    }
  @else
    outPs_colour0 = inPs.ignSolidColour;
  @end
@end

@end
