@property( ign_render_solid_color )

@property( syntax != metal )
  @piece( custom_vs_uniformDeclaration_solid_color )
    // Uniforms that change per Item/Entity
    CONST_BUFFER( IgnPerObjectData, @value(IgnPerObjectDataSlot) )
    {
      @property( fast_shader_build_hack )
        float4 ignPerObjectData[2];
      @else
        float4 ignPerObjectData[4096];
      @end
    };
  @end
@else
  @piece( custom_vs_uniformDeclaration_solid_color )
    , constant float4 *ignPerObjectData [[buffer(CONST_SLOT_START+@value(IgnPerObjectDataSlot))]]
  @end
@end

@piece( custom_vs_posExecution_solid_color )
  outVs.ignSolidColour = ignPerObjectData[inVs_drawId];
@end

@end
